#allowOrigin=http://localhost:63342
allowOrigin=*
backendType=pandadb
<<<<<<< HEAD
neo4j.boltUrl=bolt://localhost:7687
neo4j.boltUser=
neo4j.boltPassword=
=======
pandadb.boltUrl=bolt://10.0.90.206:7687
pandadb.boltUser=
pandadb.boltPassword=
>>>>>>> 95ef4d690b5f17573b61cf1f21d8298e6037e87e
pandadb.regexpSearchFields=*.name
pandadb.nodeCategories=Person:人物,Event:事件,Location:地点
layout_on_startup=false
visNodeProperty.label==$prop.name
visNodeProperty.value==$prop.value
visNodeProperty.image==$prop.image
visNodeProperty.x    ==$prop.x
visNodeProperty.y    ==$prop.y
visNodeProperty.info =<p align=center> #if($prop.image) <img width=150 src="/graphserver/static/${prop.image.id().asLiteralString()}.jpg"><br> #end <b>${prop.name}[${prop.id}]</b></p><p align=left>${node.info}</p>