#allowOrigin=http://localhost:63342
allowOrigin=*
backendType=neo4j
neo4j.boltUrl=bolt://localhost:7687
neo4j.boltUser=neo4j
neo4j.boltPassword=neoneo
neo4j.regexpSearchFields=name
neo4j.strictSearchFields=label:name
neo4j.categories=person:人物,event:事件,location:地点
visNodeProperty.label==$prop.name
visNodeProperty.value==$prop.degree
visNodeProperty.image=#if($fileTool.exists("/usr/local/apache-tomcat-7.0.70/webapps/photos/byname/${prop.name}.jpg")) images/photo/${prop.name}.jpg #end
visNodeProperty.info=<p align=center> #if($fileTool.exists("/usr/local/apache-tomcat-7.0.70/webapps/photos/byname/${prop.name}.jpg")) <img width=150 src="images/photo/${prop.name}.jpg"><br> #end <b>${prop.name}</b></p>